<view>
  <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          circular="{{circular}}"
          indicatorActiveColor="{{indicatorActiveColor}}"
          indicatorColor="{{indicatorColor}}">
          <view bindtap="selectItem" data-data="{{item}}"  wx:for="{{slider}}" wx:for-item="item" wx:key="{{item.id}}">
    <block  >
      <swiper-item>
        
        <image src="{{item.picUrl}}" class="slide-image" data-index="{{index}}" bindload="imgload"/>
        
      </swiper-item>
    </block>
    </view>
  </swiper>
  <text>{{parent}}</text>
</view>